// api - это апи доступ ко всем методам бабеля
// api.cache - зачем? При каждом запуске конфигурация бабеля пересчитывает и пересоздается
// ()у него ж там кучу плагинов и пресетов нужно превратить в один конфигурационный файл
// и вот чтобы кажды йраз не счтать - можно завести кеширование его

module.exports = (api) => {
    // безопаснее чем через process.env.NODE_ENV
    // const env = api.env();


    api.cache.never();
    return {
        // [пресет, настройки для пресета]
        presets: [
            [
            '@babel/preset-env',
            {
                debug: true,
            },
            ]
        ],
    }
};
